@import "../../styles/vars";

.wrapper{
  margin: 0 auto;
  max-width: 1198px;
  min-height: 100%;

  border-radius: 20px;
  background-color: $main-color-1;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
  &-inner{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 46px;
    &::after{
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #EAEAEA;
      top: 128px;
      left: 0;
    }
  }
}

.main{
  flex: 1 0 auto;
}

.container{
  width: 100%;
  max-width: 1020px;
  padding: 0 15px;
  margin: 0 auto;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 0 45px;
  &__left{
    display: flex;
    gap: 16px;
  }
  &__photo-logo{
    width: 40px;
    height: 40px;
    overflow: hidden;
  }
  &__logo-title{
    margin-bottom: 3px;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    color: $main-color-2;
  }
  &__logo-subtitle{
    font-size: 14px;
    font-weight: 400;
    line-height: 56%;
    color: #9D9D9D;
  }
  &__right{
    display: flex;
    gap: 30px;
  }
  &__cart-block, &__cart-favorites-icon, &__cart-favorites-icon{
    cursor: pointer;
  }
  &__cart-block{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__cart-total-value{
    font-size: 14px;
    font-weight: 600;
    color: #5c5c5c;
  }
}

.search{
  padding: 40px 0 40px;
  &__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title{
    font-size: 32px;
    font-weight: 700;
    line-height: 224%;
    color: #000;
  }
  &__form{
    position: relative;
    display: flex;
    align-items: center;
    width: 350px;
    max-height: 45px;
    padding: 15px 18px 15px 46px;
    border-radius: 10px;
    border: 1px solid #F3F3F3;
    overflow: hidden;
  }
  &__label{
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translate3d(0, -50%, 0);
  }
  &__form-input{
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    padding-right: 20px;
  }
}

.remove-button{
  width: 32px;
  height: 32px;
}

.sneakers{
  &-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    flex-wrap: wrap;
    grid-gap: 40px;
  }
  &-card{
    padding: 20px 29px 34px 31px;
    border-radius: 40px;
    border: 1px solid #F3F3F3;
    background-color: #FFF;
  }
  &-card__photo-sneaker{
    position: relative;
    width: 133px;
    height: 112px;
    margin-bottom: 14px;
    overflow: hidden;
  }
  &-card__photo-like-icon{
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }
  &-card__name{
    margin-bottom: 14px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    color: #000;
  }
  &-card__price{
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    color: #BDBDBD;
  }
  &-card__price-value{
    font-size: 14px;
    font-weight: 700;
    line-height: 98%;
    color: #000;
  }
  &-card__bottom-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}





